<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Amazon.Lambda.Core" Version="1.0.0" />
      <PackageReference Include="Amazon.Lambda.Serialization.Json" Version="1.4.0" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\core\src\VoiceBridge.Most.csproj" />
    </ItemGroup>

</Project>
