<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <PackageId>VoiceBridge.Most.VoiceModel</PackageId>
        <Version>0.1.0</Version>
        <Authors>Abdellah Elamiri</Authors>
        <Company>Voice Bridge Inc.</Company>
        <IsPackable>true</IsPackable>
        <Description>Most is a framework for building voice apps on Alexa and Google Assistant</Description>
        <PackageDescription>Most is a open-source framework for building voice apps on Alexa and Google Assistant</PackageDescription>
        <PackageLicenseUrl>https://github.com/voicebridge/most/blob/master/LICENSE</PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/voicebridge/most</PackageProjectUrl>
    </PropertyGroup>
    
    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="coverlet.msbuild" Version="2.5.0" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\common\src\VoiceBridge.Common.csproj" />
    </ItemGroup>

</Project>
