<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Moq" Version="4.10.1" />
      <PackageReference Include="xunit" Version="2.4.1" />
      <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\common\src\VoiceBridge.Common.csproj" />
      <ProjectReference Include="..\..\voicemodel\src\VoiceBridge.Most.VoiceModel.csproj" />
      <ProjectReference Include="..\src\VoiceBridge.Most.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="TestFiles\HockeyScoreIntentRequest.json" />
      <EmbeddedResource Include="TestFiles\HockeyScoreIntentRequest.json" />
      <None Remove="TestFiles\GoogleImplicitRequestSample.json" />
      <EmbeddedResource Include="TestFiles\GoogleImplicitRequestSample.json" />
      <None Remove="TestFiles\AlexaPlaybackFinishedJson.json" />
      <EmbeddedResource Include="TestFiles\AlexaPlaybackFinishedJson.json" />
      <None Remove="TestFiles\GoogleNoInputRequest.json" />
      <EmbeddedResource Include="TestFiles\GoogleNoInputRequest.json" />
      <None Remove="TestFiles\APLUserEventSample.json" />
      <EmbeddedResource Include="TestFiles\APLUserEventSample.json" />
      <None Remove="TestFiles\DisplayElementSelectedSample.json" />
      <EmbeddedResource Include="TestFiles\DisplayElementSelectedSample.json" />
      <None Remove="TestFiles\GoogleOptionSelectSample.json" />
      <EmbeddedResource Include="TestFiles\GoogleOptionSelectSample.json" />
        <None Remove="TestFiles\GoogleMediaStatus.json" />
        <EmbeddedResource Include="TestFiles\GoogleMediaStatus.json" />
    </ItemGroup>

</Project>
