<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TestFiles\cert.pfx" />
    <None Remove="TestFiles\expired.pem" />
    <None Remove="TestFiles\invalid.pem" />
    <None Remove="TestFiles\revoked.pem" />
    <None Remove="TestFiles\valid.pem" />
    <EmbeddedResource Include="TestFiles\cert.pfx" />
    <EmbeddedResource Include="TestFiles\expired.pem" />
    <EmbeddedResource Include="TestFiles\invalid.pem" />
    <EmbeddedResource Include="TestFiles\revoked.pem" />
    <EmbeddedResource Include="TestFiles\valid.pem" />
  </ItemGroup>

  <ItemGroup>
    
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\VoiceBridge.Most.Security.csproj" />
  </ItemGroup>

</Project>
